# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/root_class_nd

# Last Substitute Search Pattern:
~MSle0&L1

# Last Substitute String:
$

# Command Line History (newest to oldest):
:914
:727
:619
:624
:116
:q
:w
:244
:60
:101
:95
:96
:97
:92
:87
:wq
::w
:196
:167
:267
:190
:290
:161
:30
:136
:226
:137
:132
:70
:61
:131
:127
: http://www.stanford.edu/group/ughb/2011-12/UGHB%202011_12_WikiwBookmarks2.pdf 0.667
: http://www.stanford.edu/class/math51/ 0
: http://ucomm.stanford.edu/cds/ 0
: http://symsys.stanford.edu/viewing/htmldocument/13680 0.667
: http://math.stanford.edu/~surim/ 0.667
: http://math.stanford.edu/undergrad/undergrad.html 2.667
: http://math.stanford.edu/sumac/faq.html 0
: http://math.stanford.edu/ 1
: http://economics.stanford.edu/undergraduate/economics-major-requirements 0.667
: http://csmajor.stanford.edu/Requirements.shtml 0.667
: 2012 math ugrad requirements stanford
:39
:w!
:43
:28
:259
:52
:ERROR

# Search String History (newest to oldest):
?/root_class_nd
?/code_class_objTab
?/root_class_node
?/code_class_nameTab
?/StringEntry
?/class_nameTab
?/index
?/code_ref
?/-1
?/code_constants
?/code_select
?/void CgenClassTable::code
?/Code
?/void CgenClassTable::Code
?/code_select_gc
?/_MemMgr
?/scan_trainref
?/7 23 51
?/append
? \<print\>
?/print
?/body_vec
?/INFI
?/IFNI
?/change
?/Cannot converge
?/bf
?/close
?/stdout
?/k_param
?/k/
?/k_para
?/alpha
?/alphp
?/norm
?/rel
?/rel_item
?/test
?/scan_traindata
?/return
?/NEW
?/query_list
?/join
?/cand
?/282
?/zsim.out
?/check_expr
?/Expression_class
?/emperical
?/empirical

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	    print >> sys.stderr, 'ERROR: input character %s is not an alphabet.' % cha
"1	LINE	0
	#      print >> sys.stderr, query
"2	LINE	0
	#        print >> sys.stderr, query_vec
"3	LINE	0
	    print >> sys.stderr, elem
"4	LINE	0
	    print >> sys.stderr, '=== elem body ==='
"5	LINE	0
	  print >> sys.stderr, 'anchor'
"6	LINE	0
	      print >> sys.stderr, dist
"7	LINE	0
	      print >> sys.stderr, '----dist----'
"8	LINE	0
	    print >> sys.stderr, all_q
"9	LINE	0
	        print >> sys.stderr, 'query not in anchor'
"u	CHAR	0
	€kb€kb€kb
""-	CHAR	0
	#

# File marks:
'0  925  17  ~/CS143/cs143_svn/project_svn/PA5/cgen.cc
'1  1  0  ~/CS143/localProj/PA5/2.s
'2  1  0  ~/CS143/localProj/PA5/cgen.cc
'3  1  0  ~/CS143/localProj/PA5/tests/2.cl
'4  1  1  ~/CS143/localProj/PA5/tests/6_ref.s
'5  384  26  ~/CS143/localProj/PA5/cgen.cc
'6  1  0  ~/CS143/localProj/PA4/tests/1.cl
'7  1  0  ~/CS143/localProj/PA4/tests/2.cl
'8  1  0  ~/CS143/localProj/PA5/tests/1.cl
'9  1  0  ~/CS143/localProj/PA5/tests/1.

# Jumplist (newest first):
-'  925  17  ~/CS143/cs143_svn/project_svn/PA5/cgen.cc
-'  923  22  ~/CS143/cs143_svn/project_svn/PA5/cgen.cc
-'  663  0  ~/CS143/cs143_svn/project_svn/PA5/cgen.cc
-'  645  2  ~/CS143/cs143_svn/project_svn/PA5/cgen.cc
-'  661  20  ~/CS143/cs143_svn/project_svn/PA5/cgen.cc
-'  637  21  ~/CS143/cs143_svn/project_svn/PA5/cgen.cc
-'  633  6  ~/CS143/cs143_svn/project_svn/PA5/cgen.cc
-'  625  0  ~/CS143/cs143_svn/project_svn/PA5/cgen.cc
-'  659  21  ~/CS143/cs143_svn/project_svn/PA5/cgen.cc
-'  108  17  ~/CS143/cs143_svn/project_svn/PA5/cgen.cc
-'  1  0  ~/CS143/cs143_svn/project_svn/PA5/cgen.cc
-'  905  22  ~/CS143/cs143_svn/project_svn/PA5/cgen.cc
-'  677  0  ~/CS143/cs143_svn/project_svn/PA5/cgen.cc
-'  628  21  ~/CS143/cs143_svn/project_svn/PA5/cgen.cc
-'  12  10  ~/CS143/cs143_svn/project_svn/PA5/cgen.cc
-'  1  0  ~/CS143/localProj/PA5/2.s
-'  1  0  ~/CS143/localProj/PA5/cgen.cc
-'  1  0  ~/CS143/localProj/PA5/tests/2.cl
-'  1  1  ~/CS143/localProj/PA5/tests/6_ref.s
-'  384  26  ~/CS143/localProj/PA5/cgen.cc
-'  429  26  ~/CS143/localProj/PA5/cgen.cc
-'  382  18  ~/CS143/localProj/PA5/cgen.cc
-'  196  5  ~/CS143/localProj/PA5/cgen.cc
-'  189  7  ~/CS143/localProj/PA5/cgen.cc
-'  182  4  ~/CS143/localProj/PA5/cgen.cc
-'  442  2  ~/CS143/localProj/PA5/cgen.cc
-'  427  15  ~/CS143/localProj/PA5/cgen.cc
-'  408  26  ~/CS143/localProj/PA5/cgen.cc
-'  399  2  ~/CS143/localProj/PA5/cgen.cc
-'  396  9  ~/CS143/localProj/PA5/cgen.cc
-'  606  21  ~/CS143/localProj/PA5/cgen.cc
-'  630  21  ~/CS143/localProj/PA5/cgen.cc
-'  829  2  ~/CS143/localProj/PA5/cgen.cc
-'  831  2  ~/CS143/localProj/PA5/cgen.cc
-'  805  0  ~/CS143/localProj/PA5/cgen.cc
-'  576  0  ~/CS143/localProj/PA5/cgen.cc
-'  570  0  ~/CS143/localProj/PA5/cgen.cc
-'  551  0  ~/CS143/localProj/PA5/cgen.cc
-'  510  0  ~/CS143/localProj/PA5/cgen.cc
-'  4  3  ~/CS143/localProj/PA5/cgen.cc
-'  826  2  ~/CS143/localProj/PA5/cgen.cc
-'  581  20  ~/CS143/localProj/PA5/cgen.cc
-'  206  2  ~/CS143/localProj/PA5/cgen.cc
-'  1  0  ~/CS143/localProj/PA4/tests/1.cl
-'  1  0  ~/CS143/localProj/PA4/tests/2.cl
-'  1  0  ~/CS143/localProj/PA5/tests/1.cl
-'  1  0  ~/CS143/localProj/PA5/tests/1.
-'  4  0  ~/CS143/PA5/cgen.cc
-'  1  0  ~/CS143/PA5/cgen.cc
-'  1  0  ~/CS276/PA3/pa3/submit_folder/rank.sh
-'  390  25  ~/CS276/PA3/pa3/submit_folder/termscore_sw.py
-'  1  0  ~/CS276/PA3/pa3/submit_folder/termscore_sw.py
-'  307  79  ~/CS276/PA3/pa3/submit_folder/termscore_BM25.py
-'  1  0  ~/CS276/PA3/pa3/submit_folder/termscore_BM25.py
-'  241  38  ~/CS276/PA3/pa3/submit_folder/termscore_cs.py
-'  1  0  ~/CS276/PA3/pa3/submit_folder/termscore_cs.py
-'  307  100  ~/CS276/PA3/pa3/termscore_BM25.py
-'  1  0  ~/CS276/PA3/pa3/termscore_BM25.py
-'  313  36  ~/CS276/PA3/pa3/termscore_BM25.py
-'  42  2  ~/CS276/PA3/pa3/termscore_BM25.py
-'  390  49  ~/CS276/PA3/pa3/termscore_sw.py
-'  1  0  ~/CS276/PA3/pa3/termscore_sw.py
-'  315  0  ~/CS276/PA3/pa3/termscore_BM25.py
-'  241  38  ~/CS276/PA3/pa3/termscore_cs.py
-'  1  0  ~/CS276/PA3/pa3/termscore_cs.py
-'  80  5  ~/CS276/PA3/pa3/termscore_cs.py
-'  19  0  ~/CS276/PA3/pa3/buildmodel.py
-'  4  0  ~/CS276/PA3/pa3/buildmodel.py
-'  1  0  ~/CS276/PA3/pa3/buildmodel.py
-'  1  0  ~/CS276/PA3/pa3/submit_folder/check_format.py
-'  154  0  ~/CS276/PA3/pa3/submit_folder/output
-'  1  0  ~/CS276/PA3/pa3/submit_folder/output
-'  1501  24  ~/CS276/PA3/pa3/submit_folder/output
-'  54  0  ~/CS276/PA3/pa3/submit_folder/output
-'  197  1  ~/CS276/PA3/pa3/submit_folder/output
-'  11  0  ~/CS276/PA3/pa3/submit_folder/rank.sh
-'  3297  19  ~/CS276/PA3/pa3/queryDocTrainData
-'  3294  19  ~/CS276/PA3/pa3/queryDocTrainData
-'  1  0  ~/CS276/PA3/pa3/queryDocTrainData
-'  343  33  ~/CS276/PA3/pa3/termscore_sw.py
-'  311  40  ~/CS276/PA3/pa3/termscore_sw.py
-'  14  17  ~/CS276/PA3/pa3/termscore_sw.py
-'  317  32  ~/CS276/PA3/pa3/termscore_sw.py
-'  292  16  ~/CS276/PA3/pa3/termscore_sw.py
-'  198  17  ~/CS276/PA3/pa3/termscore_sw.py
-'  176  25  ~/CS276/PA3/pa3/termscore_sw.py
-'  165  23  ~/CS276/PA3/pa3/termscore_sw.py
-'  163  17  ~/CS276/PA3/pa3/termscore_sw.py
-'  151  25  ~/CS276/PA3/pa3/termscore_sw.py
-'  148  6  ~/CS276/PA3/pa3/termscore_sw.py
-'  139  0  ~/CS276/PA3/pa3/termscore_sw.py
-'  128  0  ~/CS276/PA3/pa3/termscore_sw.py
-'  124  0  ~/CS276/PA3/pa3/termscore_sw.py

# History of marks within files (newest to oldest):

> ~/CS143/cs143_svn/project_svn/PA5/cgen.cc
	"	925	17
